
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hoa0388628807@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jwt.key=secret-key

firebase.bucket-name=smsproject-2deea.appspot.com
firebase.image-url=https://storage.cloud.google.com/${firebase.bucket-name}/%s?authuser=0
firebase.project-id =smsproject-2deea

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
